{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "MyWebApiConection": "User ID =postgres;Password=asafme14;Server=localhost;Port=5432;Database=myTasksDB;Integrated Security=true;Pooling=true;"
 
},
  "MongoSettings":{
    "MongoConnectionString":"mongodb://localhost:27017",
    "MongoDbName":"BackupDB"
  }
}
